<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/danhsach"
        android:title="Danh sách"
        android:icon="@drawable/ic_list"/>

    <item android:id="@+id/thongtin"
        android:title="Thông tin"
        android:icon="@drawable/ic_list"/>

    <item android:id="@+id/timkiem"
        android:title="Tìm và thống kê"
        android:icon="@drawable/ic_list"/>
</menu>